spring.application.name=backend-ecommerce-amazon
server.port=8080

#connecting to the PostGres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/prj-ecommerce
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl_auto=none

# Migration to setup the database with new tables if not exist or else update the tables if any changes are needed
spring.flyway.enabled=true
spring.flyway.location=classpath:db/migration
